# Tweetsy

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tweetsy/: MainActivity.kt  TweetsApplication.kt
app/src/main/java/com/example/tweetsy/api/: TweetsAPI.kt
app/src/main/java/com/example/tweetsy/di/: NetworkModule.kt
app/src/main/java/com/example/tweetsy/model/: TweetsListItem.kt
app/src/main/java/com/example/tweetsy/repo/: TweetsRepository.kt
app/src/main/java/com/example/tweetsy/screens/: CategoryScreen.kt  DetailScreen.kt
app/src/main/java/com/example/tweetsy/viewmodel/: CategoryViewModel.kt  TweetsViewModel.kt
app/src/main/res/drawable/: category_bg.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
